<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects!</title>
    <style>
        body{
           margin: 0;
           padding: 0;
            background-color: orange;
            height: 100vh;
            width: 100vw;
        }
        @font-face {
            font-family: Kilo;
            src: url(Kilo.otf);
        }
        #wrapper{
            height: 100%;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: Kilo, Arial, Helvetica, sans-serif;
            font-size: 5vw;
            text-align: center;
            color: rgb(216, 72, 96);
        }

    </style>
</head>
<body>
    <div id="wrapper">
       <div id="title">
            my projects
        </div> 
    </div>
        
    
</body>
</html>